{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello, world!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@typeto/formily-schema": "^1.1.2",
    "@typeto/oas": "^1.1.2",
    "@typeto/zod": "^1.1.2",
    "hono": "^4.6.14",
    "ts-morph": "^24.0.0",
    "typescript": "^5.7.2"
  }
}
